* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family:sans-serif;
}

 :root {
  --bg-color:#E8D8F2;
  --snd-bg-color: #A88FBF;
  --text-color: #2E0F47;
  --main-color:#5A397A;
}




html {
  font-size: 62.5%;
  overflow-x: hidden;
}
body {
  background: var(--bg-color);
  color: var(--text-color);
}
section {
  min-height: 100vh;
  padding: 10rem 9% 2rem;
}

#menu-icon {
  font-size: 3.6rem;
  color: var(--text-color);
  display: none;
} 



/* header part start */
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 2rem 9%;
  background: var(--snd-bg-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}

.logo{
  font-size: 2.8rem;
  color: var(--text-color);
  font-weight: 600;
  cursor: pointer;
}

.navbar a {
  font-size: 1.7rem;
  color: var(--text-color);
  margin-left: 4rem;
  font-weight: 700;
}
.navbar a:hover,
.navbar a:active {
  color: var(--main-color);
}

/* home section  */
.home {
  display: flex;
  justify-content: center;
  align-items: center;
}
.home-content h3 {
  font-size: 2.2rem;
  font-weight: 700;
}
.home-content h3:nth-of-type(2) {
  margin-bottom: 2rem;
}
span {
  color: var(--main-color);
}
.home-content h1 {
  font-size: 5.6rem;
  font-weight: 700;
  line-height: 1.3;
}
.home-img img {
  height: 25vw;
  width: 25vw;
  /* animation: FloatImage 7s ease-in infinite; */
  border: 4px solid var(--main-color);
  border-radius:50%;
 
}

.home-img img:hover {
  box-shadow: 0 0 1.8rem var(--main-color);
  transition: 0.5s ease-in-out;
}

@keyframes FloatImage {
  0% {
      transform: translateY(0);
  }

  50% {
      transform: translateY(-2.9rem);
  }

  100% {
      transform: translateY(0);
  }
}

.home-content p {
  font-size: 1.6rem;
}

.social-media a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  height: 4rem;
  width: 4rem;
  background: transparent;
  border: 0.2rem solid var(--main-color);
  border-radius: 50%;
  font-size: 2rem;
  color: var(--main-color);
  margin: 3rem 1.5rem 3rem 0;
  transition: 0.5s ease-in-out;
}
.social-media a:hover {
  background: var(--main-color);
  color: var(--snd-bg-color);
  box-shadow: 0 0 1rem var(--main-color);
}
.btn {
  display: inline-block;
  padding: 1rem 2.8rem;
  background: var(--main-color);
  border-radius: 4rem;
  box-shadow: none;
  font-size: 1.6rem;
  color: var(--bg-color);
  letter-spacing: 0.1rem;
  font-weight: 600;
  transition: 0.5s ease;
}
.btn:hover {
  box-shadow: 0 0 1.6rem var(--main-color);
}

/* About Section start*/

.about {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  background: var(--snd-bg-color);
}
.about-img img {
  width: 25vw;
 
  border-radius: 10px;
  height: 30vw;
  width: 25vw;
  border: 3px solid var(--main-color);
  border-radius:50px
}

.about-img img:hover {
  box-shadow: 0 0 1.6rem #2E0F47;
  transition: 0.5s ease;
  border: 4px solid var(--main-color);


}
.heading {
  text-align: center;
  font-size: 4.5rem;
}
.about-content {
  padding: 0 4rem;
}
.about-content h2 {
  text-align: left;
  line-height: 1.2;
}

.about-content h3 {
  font-size: 3.2rem;
  font-weight: 700;
}
.about-content p {
  font-size: 1.6rem;
  margin: 2rem 0 3rem;
}

/* service */

.services h2 {
  margin-bottom: 5rem;
  font-size: 2.8rem;
  
  
}
.services-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
  padding-bottom: 4rem;
   
}
.services-container .services-box {
  height: 300px;
  width: 100%;
  flex: 1 1 24rem;
  background: var(--snd-bg-color);
  padding: 3rem 2rem 4rem;
  border-radius: 2rem;
  text-align: center;
  border: 0.2rem solid var(--bg-color);
  transition: 0.5s ease;
}

.services-container .services-box:hover {
  border-color: var(--main-color);
  transform: scale(1.02);
}

.services-box i {
  font-size: 7rem;
  color: var(--main-color);
}

.services-box h3 {
  font-size: 2.6rem;
}

.services-box p {
  font-size: 1.6rem;
  margin: 1rem 0 3rem;
}

/* project */


.portfolio {
  padding: 50px 10%;
  background: var(--snd-bg-color);
}
.portfolio h2 {
  font-size: 2.8rem;
  margin-bottom: 30px;
  text-align: center;
}

.portfolio-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
  padding-bottom: 5rem;
}
.portfolio-item {
  background: var(--bg-color);
  border-radius: 10px;
  padding: 15px;
  transition: transform 0.3s, box-shadow 0.3s;
  overflow: hidden;
  border: 3px solid var(--main-color);
}

.portfolio-item img {
  height: 300px;
  width: 100%;
  border-radius: 10px;
  display: block;
}
.portfolio-item p {
  font-size: 2rem;
  font-weight: bold;
  margin-top: 10px;
  color: var(--main-color);
}
.portfolio-item:hover {
  transform: translateY(-5px);
  /* box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3); */
}



@media (max-width: 768px) {
  .portfolio-container {
      grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .portfolio-container {
      grid-template-columns: repeat(1, 1fr);
  }
}

/* contact section start */
.contact h2 {
  margin-bottom: 3rem;
}
.contact form {
  max-width: 70rem;
  margin: 1rem auto;
  text-align: center;
  margin-bottom: 3rem;
}
.contact form .input-box {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.contact form .input-box input,
.contact form textarea {
  width: 100%;
  padding: 1.5rem;
  font-size: 1.6rem;
  color: var(--text-color);
  background: var(--snd-bg-color);
  border-radius: 0.8rem;
  margin: 0.7rem 0;
}

.contact form .input-box input {
  width: 49%;
}
.contact form textarea {
  resize: none;
}
.contact form .btn {
  margin-top: 2rem;
  cursor: pointer;
}

/* footer start */
.footer{
  position:relative;
  justify-content: space-between;
  align-items: center;
  bottom: 0;
  width: 105%;
  padding-top: 30px;
  background:#A88FBF;

}
.footer .social{
  text-align: center;
  padding-bottom: 10px;
  color: var(--main-color);
}
.footer .social a{
  font-size: 25px;
  color: var(--main-color);
  border: 2px solid var(--main-color);
  width: 40px;
  height: 42px;
  line-height: 42px;
  display: inline-block;
  text-align: center;
  border-radius: 50%;
  margin: 0 10px;
  transition: 0.3s ease-in-out;
  padding-bottom: 20px;
 
}

.footer .social a:hover{
  transform: scale(1.2)translateY(-10px);
  background-color: var(--main-color);
  color: var(--bg-color);
  box-shadow: 0 0 25px var(--main-color);
} 

.footer .copyright{
  margin-top: 10px;
  text-align: center;
  font-size: 16px;
  color: var(--text-color);
}


#scrollToTop {
  background-color: #652222;
  border-radius: 50%;
  padding: 20px;
  cursor: pointer;
  right: 30px;
}
  




.footer-iconTop a:hover {
  box-shadow: 0 0 1rem var(--main-color);
}
.footer-iconTop a i {
  font-size: 2.4rem;
  color: var(--snd-bg-color);
} 








/* Responsive Design */

@media (max-width:1200px) {
  html {
      font-size: 55%;
  }
}

@media (max-width:991px) {
  .header {
      padding: 2rem 3%;
  }

  section {
      padding: 10rem 3%;
  }

  .services {
      padding: 7rem;
  }

  .portfolio {
      padding-bottom: 7rem;
  }

  .contact {
      min-height: auto;
  }

  .footer {
      padding: 2rem 3%;
  }
}

@media (max-width:768px) {
  #menu-icon {
      display: block;
  }

  .navbar {
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      padding: 1rem 3%;
      background: var(--bg-color);
      border-top: 0.1rem solid rgba(0, 0, 0, 0.2);
      box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
      display: none;
  }

  .navbar.active {
      display: block;
  }

  .navbar a {
      display: block;
      font-size: 2rem;
      margin: 3rem 0;
  }

  .home {
      flex-direction: column;
  }

  .home-content h3 {
      font-size: 2.6rem;
  }

  .home-content h1 {
      font-size: 5rem;
  }

  .home-content {
      order: 2;
  }

  .home-img img {
      width: 60vw;
      height: 60vw;
      margin-top: 4rem;
  }

  .about {
      flex-direction: column;
  }

  .about-img img {
    height: 70vw;
      width: 60vw;
      margin-top: 4rem;
  }

  .services h2 {
      margin-bottom: 3rem;
  }

  .portfolio h2 {
      margin-bottom: 3rem;
  }

  .portfolio-container {
      grid-template-columns: repeat(2,1fr);
  }
}

@media (max-width:617px) {
  .portfolio-container {
      grid-template-columns: repeat(1,1fr);
  }

  .home-img img {
      width: 80vw;
      margin-top: 8rem;
  }

  .about-img img {
      width: 80vw;
      margin-top: 4rem;
  }
}

@media (max-width:450px) {
  html {
      font-size: 50%;
  }

  .contact form .input-box input {
      width: 100%;
  }
} 






